// ##################################################################
//                 VATSSA | FIR FQBE | ASR | FNLU APP TS
// ##################################################################

// Version v0.1
// Update Date 28/08/2024

// Changelog
// v0.1 | Added Header

// ##################################################################
//                 SETTINGS
// ##################################################################

DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Geo:FNLU Groundlayout:
Geo:GEO:
Regions:FNLU Groundlayout:polygon
SHOWC:1
SHOWSB:1
BELOW:500
ABOVE:25000
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATSSA TopSky
WINDOWAREA:-10.047372:11.031199:-7.663183:15.436579
PLUGIN:TopSky plugin:ShowMapData:FNLU
