// ##################################################################
//                 VATSSA | FIR FNAN | GroundRadar | Stands
// ##################################################################

// Version v0.1
// Update Date 20/06/2022

// Changelog
// v0.1 | Initial Create

// Active Airports
// FN | FNLA

// ##################################################################
//                 FN ANGOLA
// ##################################################################

// ##################################################################
//                 FNLU Luanda
// ##################################################################

// INTERNATIONAL APRON
// Stand B1
STAND:FNLU:B1:S8.50.52.212:E13.14.25.361:40
USE:A
WTC:MH
NOTADEP:FN

// Stand B2
STAND:FNLU:B2:S8.50.53.148:E13.14.23.014:40
USE:A
WTC:MH
NOTADEP:FN

// Stand B3
STAND:FNLU:B3:S8.50.54.083:E13.14.20.697:40
USE:A
WTC:MH
NOTADEP:FN

// Stand B4
STAND:FNLU:B4:S8.50.55.037:E13.14.18.36:40
USE:A
WTC:MH
NOTADEP:FN

// Stand B5
STAND:FNLU:B5:S8.50.55.99:E13.14.15.868:40
USE:A
WTC:MH
NOTADEP:FN

// Stand B6
STAND:FNLU:B6:S8.50.56.849:E13.14.13.502:40
USE:A
WTC:MH
NOTADEP:FN

// Stand B7
STAND:FNLU:B7:S8.50.57.841:E13.14.11.146:40
USE:A
WTC:MH
NOTADEP:FN

// Stand B8
STAND:FNLU:B8:S8.50.58.852:E13.14.8.558:40
USE:A
WTC:MH
NOTADEP:FN

// DOMESTIC APRON
// Stand A1
STAND:FNLU:A1:S8.50.44.456:E13.14.32.932:20
USE:A
WTC:LM
ADEP:FN

// Stand A2
STAND:FNLU:A2:S8.50.45.016:E13.14.31.49:20
USE:A
WTC:LM
ADEP:FN

// Stand A3
STAND:FNLU:A3:S8.50.45.578:E13.14.30.17:20
USE:A
WTC:LM
ADEP:FN

// Stand A4
STAND:FNLU:A4:S8.50.46.300:E13.14.28.80:20
USE:A
WTC:LM
ADEP:FN

// Stand A5
STAND:FNLU:A5:S8.50.46.98:E13.14.27.47:20
USE:A
WTC:LM
ADEP:FN

// Stand A6
STAND:FNLU:A6:S8.50.47.60:E13.14.26.13:20
USE:A
WTC:LM
ADEP:FN

// Stand C11
STAND:FNLU:C11:S8.50.57.035:E13.14.2.56:25
USE:A
WTC:ML
ADEP:FN

// Stand C10
STAND:FNLU:C101:S8.50.57.55:E13.14.1.353:25
USE:A
WTC:ML
ADEP:FN

// Stand C9
STAND:FNLU:C9:S8.50.58.132:E13.14.0.146:25
USE:A
WTC:ML
ADEP:FN

// Stand C8
STAND:FNLU:C8:S8.50.58.561:E13.13.58.91:25
USE:A
WTC:ML
ADEP:FN

// Stand C7
STAND:FNLU:C7:S8.50.59.114:E13.13.57.693:25
USE:A
WTC:ML
ADEP:FN

// Stand C1
STAND:FNLU:C1:S8.51.1.132:E13.14.4.1:40
USE:A
WTC:HML
ADEP:FN

// Stand C2
STAND:FNLU:C2:S8.51.1.838:E13.14.1.724:40
USE:A
WTC:HML
ADEP:FN

// Stand C3
STAND:FNLU:C3:S8.51.2.812:E13.13.59.687:40
USE:A
WTC:HML
ADEP:FN

// Stand C4
STAND:FNLU:C4:S8.51.4.405:E13.13.57.592:25
USE:A
WTC:ML
ADEP:FN

// Stand C5
STAND:FNLU:C5:S8.51.5.111:E13.13.56.124:25
USE:A
WTC:ML
ADEP:FN

// Stand C6
STAND:FNLU:C6:S8.51.5.798:E13.13.54.589:25
USE:A
WTC:ML
ADEP:FN


// GENERAL AVIATION APRONS
// General Aviation East 1
STAND:FNLU:GA-E1:S8.50.50.45:E13.14.29.16:75
USE:PH
WTC:L
AREA

// General Aviation East 2
STAND:FNLU:GA-E2:S8.50.48.79:E13.14.33.13:75
USE:PH
WTC:L
AREA

// Military West Apron
STAND:FNLU:GA-M:S8.51.4.146:E13.13.39.73:310
USE:ITM
WTC:LMH
AREA

// ##################################################################
//                 END
// ##################################################################
